<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/action_dialog_info_bg"
        android:elevation="5dp"
        android:orientation="vertical"
        android:paddingBottom="32dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/ibCloseEditNumber"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:padding="10dp"
            android:layout_margin="4dp"
            android:elevation="2dp"
            android:background="@drawable/rounded_ripple_bg"
            android:src="@drawable/icon_baseline_close_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/registered_numbers_edit_title"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <View
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:background="#000"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="32dp"
            android:layout_gravity="center"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etEditNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginEnd="64dp"
                android:hint="@string/act_login_phone_number_example"
                android:inputType="phone"
                android:maxLength="13"
                android:textColorHint="@color/grey_transparent"
                android:backgroundTint="@color/black"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvEditNumberIncorrect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="@color/red_negative"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="@+id/etEditNumber"
                app:layout_constraintStart_toStartOf="@+id/etEditNumber"
                app:layout_constraintTop_toBottomOf="@+id/etEditNumber" />

            <EditText
                android:id="@+id/etEditNumberMemory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/black"
                android:hint="@string/registered_numbers_memory_example"
                android:maxLength="20"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="@color/grey_transparent"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/etEditNumber"
                app:layout_constraintStart_toStartOf="@+id/etEditNumber"
                app:layout_constraintTop_toBottomOf="@+id/tvEditNumberIncorrect" />

            <TextView
                android:id="@+id/tvEditNumberMemoryIncorrect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textAlignment="center"
                android:textColor="@color/red_negative"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etEditNumberMemory" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btnEditNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_ripple_bg"
            android:text="@string/accept" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/action_dialog_info_bg"
        android:elevation="6dp"
        android:padding="15dp"
        android:src="@drawable/dialog_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>