<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/action_dialog"
        android:elevation="5dp"
        android:orientation="vertical"
        android:paddingBottom="32dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/ibCloseCafeUpdate"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:padding="10dp"
            android:layout_margin="4dp"
            android:elevation="2dp"
            android:background="@drawable/rounded_ripple_bg"
            android:src="@drawable/icon_baseline_close_24"
            android:contentDescription="@string/description_close_dialog" />

        <TextView
            android:id="@+id/tvCafeUpdateTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/main_cafe_info_update_title"
            android:layout_marginTop="4dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <View
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:background="#000"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="32dp"
            android:layout_gravity="center"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilOwnerEmailUpdate"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="outline"
            app:counterTextColor="@color/black"
            app:counterEnabled="true"
            app:counterMaxLength="254"
            android:hint="@string/main_cafe_email_hint"
            android:textColorHint="@color/tumbleweed"
            app:helperTextTextColor="@color/red_negative"
            app:startIconDrawable="@drawable/icon_baseline_drive_file_rename_outline_24"
            app:startIconTint="@color/tumbleweed"
            app:errorEnabled="true"
            app:hintAnimationEnabled="false"
            android:visibility="gone"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etOwnerEmailUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="24dp"
                android:maxLength="254"
                android:minLines="2"
                android:lines="4"
                android:maxLines="10"
                android:textColorHint="@color/grey"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:scrollbarTrackVertical="@color/grey"
                android:textColor="@color/black"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/etCafeUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/tumbleweed"
            android:hint="@string/main_cafe_name_hint"
            android:textColorHint="@color/grey"
            android:inputType="textMultiLine"
            android:maxLength="25"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="gone"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:id="@+id/tilCountryStandards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/main_cafe_country_spinner_hint"
            android:textColorHint="@color/pewter_blue"
            app:hintAnimationEnabled="false"
            app:startIconDrawable="@drawable/icon_baseline_language_24">

            <AutoCompleteTextView
                android:id="@+id/actvCountryStandards"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey_transparent"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnCafeUpdateConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/accept"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_ripple_bg" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/action_dialog"
        android:elevation="10dp"
        android:padding="15dp"
        android:src="@drawable/dialog_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>