<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="32dp"
        android:background="@color/grey">

        <TextView
            android:id="@+id/tvTablesCurrentState"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="@string/cafe_update_current_tables"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/vglTablesDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTablesNewState"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="@string/cafe_update_new_tables_state"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/vglTablesDivider"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etTablesCurrentState"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:textSize="24sp"
            android:maxLength="4"
            android:focusable="false"
            android:enabled="false"
            android:cursorVisible="false"
            app:layout_constraintEnd_toStartOf="@+id/vglTablesDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTablesCurrentState" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/etTablesNewState"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/etTablesNewState"
            app:drawableStartCompat="@drawable/icon_double_arrow_right_32" />

        <EditText
            android:id="@+id/etTablesNewState"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:digits="0123456789"
            android:maxLength="4"
            android:inputType="number"
            android:gravity="center"
            android:hint="@string/cafe_update_new_tables_state_hint"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/vglTablesDivider"
            app:layout_constraintTop_toBottomOf="@+id/tvTablesNewState" />

        <Button
            android:id="@+id/btnUpdateTablesCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red_negative"
            android:layout_marginTop="32dp"
            android:text="@string/cancel"
            app:layout_constraintEnd_toEndOf="@+id/etTablesCurrentState"
            app:layout_constraintStart_toStartOf="@+id/etTablesCurrentState"
            app:layout_constraintTop_toBottomOf="@+id/etTablesCurrentState" />

        <Button
            android:id="@+id/btnUpdateTablessAccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green_positive"
            android:layout_marginTop="32dp"
            android:text="@string/accept"
            app:layout_constraintEnd_toEndOf="@+id/etTablesNewState"
            app:layout_constraintStart_toStartOf="@+id/etTablesNewState"
            app:layout_constraintTop_toBottomOf="@+id/etTablesNewState" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vglTablesDivider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
