<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="8dp"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="12dp"
    app:cardBackgroundColor="@color/cart_drink_card_view"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp">

        <ImageView
            android:id="@+id/ivOrderDrinkImage"
            android:layout_width="100dp"
            android:layout_height="133dp"
            android:layout_marginStart="16dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"  />

        <TextView
            android:id="@+id/tvOrderDrinkName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/order_drink_name_txt"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/vglOrderThirdSection"
            app:layout_constraintStart_toStartOf="@+id/vglOrderFirstSection"
            app:layout_constraintTop_toTopOf="@+id/ivOrderDrinkImage" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llOrderFirstColumn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/ivOrderDrinkImage"
            app:layout_constraintStart_toStartOf="@+id/vglOrderFirstSection"
            app:layout_constraintTop_toTopOf="@+id/hglOrderDivider">


            <TextView
                android:id="@+id/tvOrderDrinkPriceTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_drink_price_txt"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/cart_drink_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/order_drink_total_price_txt"
                android:textSize="16sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llOrderSecondColumn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/ivOrderDrinkImage"
            app:layout_constraintEnd_toStartOf="@+id/vglOrderThirdSection"
            app:layout_constraintStart_toStartOf="@+id/vglOrderSecondSection"
            app:layout_constraintTop_toTopOf="@+id/hglOrderDivider">

            <TextView
                android:id="@+id/tvOrderDrinkPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="text"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvOrderDrinkTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="text"
                android:textSize="16sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vglOrderFirstSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vglOrderSecondSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vglOrderThirdSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/hglOrderDivider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/ivOrderDrinkImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/vglOrderThirdSection"
            app:layout_constraintTop_toTopOf="@+id/ivOrderDrinkImage">


            <Button
                android:id="@+id/btnOrderDrinkAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/green_positive"
                android:includeFontPadding="false"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:textAlignment="center"
                android:text="@string/drink_btn_add_placeholder"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvOrderDrinkAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textAlignment="center"
                android:text="@string/drink_amount_placeholder"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnOrderDrinkRemove"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/red_negative"
                android:includeFontPadding="false"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="@string/drink_btn_remove_placeholder"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/vglSecondSection" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>