<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="3"
    android:layout_marginTop="12dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:background="@color/cafe_update_txt_overlay">
    <TextView
        android:id="@+id/tvCurrentOrderDrinkName"
        android:textAlignment="center"
        android:textSize="16sp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tvCurrentOrderDrinkAmount"
        android:textAlignment="center"
        android:textSize="16sp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tvCurrentOrderDrinkPrice"
        android:textAlignment="center"
        android:textSize="16sp"
        android:layout_weight="1"/>

</TableRow>