<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:layout_margin="8dp"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="12dp"
    android:background="@drawable/update_drink_item_rounded"
    app:cardBackgroundColor="@color/drink_card_view">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp">


        <ImageView
            android:id="@+id/ivUpdateDrinkComparison"
            android:layout_width="100dp"
            android:layout_height="133dp"
            android:layout_marginEnd="395dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivUpdateDrink"
            android:layout_width="100dp"
            android:layout_height="133dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/vlgUpdateDrinkItemFirstSection"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/cafe_update_drink_iv_description" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/vglUpdateDrinkItemSecondSection"
            app:layout_constraintStart_toStartOf="@+id/vlgUpdateDrinkItemFirstSection"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/etUpdateDrinkName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:maxLength="25"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/etUpdateDrinkDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:maxLength="60" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/etUpdateDrinkPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:inputType="numberDecimal"
                    android:maxLength="9" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="@string/country_currency"
                    android:textSize="16sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:divider="@drawable/vertical_divider_big"
            app:layout_constraintBottom_toBottomOf="@+id/ivUpdateDrink"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/vglUpdateDrinkItemSecondSection"
            app:layout_constraintTop_toTopOf="@+id/ivUpdateDrink"
            app:showDividers="middle">

            <ImageButton
                android:id="@+id/btnUpdateDrinkAccept"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/btn_update_drink_accept"
                android:src="@drawable/icon_baseline_upload_24"
                android:contentDescription="@string/cafe_update_drink_ib_accept_description" />

            <ImageButton
                android:id="@+id/btnUpdateDrinkRemove"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/btn_update_drink_remove"
                android:src="@drawable/icon_baseline_delete_forever_24"
                android:contentDescription="@string/cafe_update_drink_ib_remove_description" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vglUpdateDrinkItemSecondSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vlgUpdateDrinkItemFirstSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>